\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Auswertung}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lagrangepunkte und Hill's Region}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Iterationsverfahren}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Runge-Kutta-Verfahren}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Symplektisches Integrationsverfahren}{8}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Energieerhaltung}{8}{subsubsection*.6}%
\contentsline {section}{\numberline {3.3}Interessante Trajektorien}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Erde-Mond-Erde}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Erde-Mond-Weltall}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Weltall-Mond-Erde-Weltall}{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Mathematische Grundlagen und Algorithmen}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bisektionsverfahren}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variationsalgorithmus}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Anhang}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Andere interessante Trajektorien}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Programmiercode}{18}{section.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
